---
wia: "1"
title: ".wia: An AI-Native Document Format for Executable, Self-Verifying Operations in Physical AI"
lang: en
agent: soomy
author: "Sam-heum Yeon, Ph.D. — Daejeon University / Smilestory Co., Ltd. (WIA Standards)"
doi: "10.5281/zenodo.20448006"
license: "CC-BY-4.0"
tags: [executable-documents, runbook-automation, ai-native, physical-ai, ros2, devops]
inputs:
  examples_dir:
    type: string
    default: "examples"
    description: "Directory holding the reference runbook corpus"
---

# .wia: An AI-Native Document Format for Executable, Self-Verifying Operations in Physical AI

**Sam-heum Yeon, Ph.D.** — Daejeon University / Smilestory Co., Ltd. (WIA Standards), Republic of Korea
**Preprint DOI:** [10.5281/zenodo.20448006](https://doi.org/10.5281/zenodo.20448006) · **License:** CC-BY-4.0

> **Self-hosting note.** This document *is* the paper, written in the very format it describes.
> Every fenced block below is real — open this file in any Markdown viewer to read it, or run it
> in a Level 2+ runtime (e.g. WIA SOOM) to execute and verify it. The paper about `.wia` is itself
> a valid, executable `.wia` document.

---

## Abstract

The $1.8 billion IT runbook automation market lacks a standard document format that is
simultaneously human-readable, machine-executable, AI-native, and self-verifying. We survey 21
existing formats — including Jupyter Notebook, Quarto, Ansible, Terraform, RUNME, and
Org-mode — and identify an empty intersection across these four dimensions. We introduce `.wia`,
a CommonMark Markdown superset that fills this gap. A `.wia` document is valid Markdown
viewable in any editor, yet carries typed executable blocks (`sh`, `sql`, `python`, `ai`), built-in
verification assertions (`verify`), an AI-native block type for model invocation, approval gates,
conditional logic, and a structured execution log schema suitable for compliance evidence. Every
existing `.md` file is a valid `.wia` file, yielding zero migration cost. The reference
implementation, **WIA SOOM** (v3.9.29, 454 IPC endpoints), supports 254 human languages, runs
on Windows, macOS, and Linux, ships with 111 runbook templates across 13 categories, and
integrates with ROS 2 for robotic fleet management. The specification is released under CC-BY-4.0
and the runtime under Apache-2.0.

**Keywords:** executable documents, runbook automation, AI-native format, operational technology,
literate computing, DevOps, ROS 2

---

## 1. Introduction

Operational documentation suffers from two persistent pathologies: **documentation decay** — where
written procedures diverge from actual system state within days of authoring — and the
**copy-paste gap** — where operators must manually transfer commands from documentation into a
terminal, introducing transcription errors under time pressure.

Modern infrastructure tooling has partially addressed these problems. Configuration management
tools (Ansible, Terraform) make infrastructure executable, but produce code that is not
human-readable documentation. Conversely, wikis and runbooks (Confluence, Notion) are readable
but not executable. Literate computing environments (Jupyter) merge code and prose but target
data science rather than operations, lack built-in verification, and store documents in JSON — a
format hostile to `git diff` workflows.

The emergence of AI agents capable of executing multi-step tasks introduces a third requirement:
documents must be interpretable by AI models without lossy format conversion. A fourth requirement
arises from compliance frameworks (SOC 2, ISO 27001): every execution must produce auditable
evidence with timestamps, exit codes, and pass/fail assertions.

We identify these four dimensions — **human-readable, machine-executable, AI-native, and
self-verifying** — and show that no existing format occupies their intersection.

---

## 2. The Four-Dimensional Gap

No existing format simultaneously satisfies all four requirements:

| Format | Human-readable | Machine-executable | AI-native | Self-verifying | Plain text |
| ------ | -------------- | ------------------ | --------- | -------------- | ---------- |
| Jupyter (.ipynb) | ~ | ✅ | ❌ | ❌ | ❌ |
| Quarto (.qmd) | ✅ | ~ | ❌ | ❌ | ✅ |
| RUNME (.md) | ✅ | ✅ | ❌ | ❌ | ✅ |
| Org-mode (.org) | ~ | ✅ | ❌ | ❌ | ✅ |
| Ansible (.yml) | ❌ | ✅ | ❌ | ~ | ✅ |
| Terraform (.tf) | ❌ | ✅ | ❌ | ❌ | ✅ |
| AGENTS.md | ✅ | ❌ | ✅ | ❌ | ✅ |
| **`.wia`** | **✅** | **✅** | **✅** | **✅** | **✅** |

---

## 3. Format Specification

A `.wia` document consists of an optional YAML front-matter header and a CommonMark body.
The `wia: "1"` field declares the format version; additional fields include `lang` (BCP-47),
`agent`, `inputs` (typed parameters), `outputs`, `tags`, `timeout`, and `trust` level.

The block below is a live demonstration — it checks the current certificate-renewal style of
example shown in the paper. In a viewer it reads as documentation; in a runtime it executes:

```sh run
echo "This block is a real executable unit inside the paper."
echo "Format version declared in front-matter: 1"
```

```verify expect=contains:executable
{{$prev}}
```

### Block types

- **Shell** (`sh run`) — executes via the target host's shell; captures exit code, stdout, stderr.
- **SQL** (`sql run on=<conn>`) — executes against a named database connection.
- **AI** (`ai [model=<id>]`) — sends content to an AI model; supports vision images.
- **Verify** (`verify expect=<expr>`) — asserts on previous output: `0`, `contains:<s>`, `regex:<p>`, `not:<s>`.
- **Python/Node** (`python run`, `node run`) — wrapped in heredocs to prevent injection.
- **Display** — fenced blocks without `run` render as read-only documentation.

### Design principles (nine)

1. **Markdown superset** — every valid CommonMark document is a valid `.wia`; migration cost is zero.
2. **Human-first, machine-enhanced** — readable in any editor without a specialized runtime.
3. **Explicit execution only** — no block executes on file open.
4. **Language-agnostic** — BCP-47 tags; the reference runtime supports 254 languages.
5. **Portable** — UTF-8 plain text, no binary content, no vendor-specific extensions.
6. **Self-verifying** — `verify` blocks produce machine-readable PASS/FAIL evidence.
7. **AI-native** — AI models are first-class block executors.
8. **Secure by default** — secret masking, approval gates, permission scopes, no auto-execution.
9. **Compliance-ready** — structured logs with ISO 8601 timestamps, actor attribution, redaction.

---

## 4. Reference Implementation — WIA SOOM

The reference runtime, **WIA SOOM** (v3.9.29), is an Electron application built with React and
TypeScript. The core execution engine, `WiaDocRunner` (1,108 lines of TypeScript), implements
YAML parsing, block segmentation, variable resolution with secret masking, four execution backends
(shell, SQL, AI, verify), idempotency checking, approval gates, `on_fail` rollback chaining, and
HTML report export.

### Conformance levels

- **Level 0 (Renderer)** — any CommonMark renderer displays `.wia` as valid Markdown.
- **Level 1 (Reader)** — parses front-matter, recognizes executable blocks, displays metadata.
- **Level 2 (Runner)** — executes blocks, resolves variables, records structured logs.
- **Level 3 (Full)** — Level 2 plus AI blocks, multimodal vision, verification assertions.

### Physical AI: ROS 2 bridge and Fleet Manager

To demonstrate applicability beyond traditional IT operations, an SSH-based ROS 2 bridge
(1,063 lines, 27 IPC endpoints) lets `.wia` runbooks manage robotic systems: node lifecycle,
topic monitoring, service calls, parameter drift detection, bag recording with AI anomaly
analysis, SROS2 security initialization, and launch-file-to-`.wia` conversion. A dedicated Fleet
Manager service (904 lines) extends this to multi-robot fleets with task assignment, rolling
updates, and desired-state convergence verification.

The following block counts the reference runbook corpus shipped alongside this paper — proving
the claim is checkable, not asserted:

```sh run
ls {{examples_dir}}/*.wia 2>/dev/null | wc -l
```

```verify expect=contains:111
{{$prev}}
```

---

## 5. Use Cases

- **Server operations** — an SSL-renewal runbook combines documentation, execution, and
  verification in one file, eliminating copy-paste transcription errors and producing auditable evidence.
- **Robot fleet management** — a runbook lists active ROS 2 nodes, checks navigation health,
  invokes AI analysis of sensor anomalies, executes recovery with approval gates, and verifies
  convergence to desired state.
- **Compliance automation** — execution during an incident yields ISO 8601 timestamps, pass/fail
  evidence, actor attribution, and redacted variable values, directly attachable to SOC 2 / ISO 27001 audit evidence.
- **Team onboarding** — `verify` blocks confirm each setup step before proceeding, while prose
  supplies context that pure automation scripts lack.

An AI block can summarize the very compliance posture this section describes:

```ai model=soomy
In two sentences, explain why an execution log with ISO 8601 timestamps, exit codes, and
pass/fail assertions constitutes valid SOC 2 CC7.2 and ISO 27001 A.12.4.1 audit evidence.
```

---

## 6. Evaluation

Across a 22-feature comparison grouped by tier, `.wia` is the only format supporting all four
quadrants of the design space (shell + SQL + AI invocation + verification + typed inputs + secret
masking + approval gates + conditional execution + rollback + idempotency + watch + variable
chaining + multimodal vision + compliance logging + 254-language i18n + plain-text/git-friendly).

By design, every existing `.md` file is a valid `.wia` file: renaming `README.md` to `README.wia`
produces a Level 0 conformant document. The reference implementation includes converters for 45+
input formats, and the WIA SOOM runtime supports 254 languages via BCP-47 locale tags, covering
~99.7% of the world's population by primary language. Compliance evidence generation covers 22
automated controls (9 SOC 2, 8 ISO 27001, 5 ISO 9001).

---

## 7. Ecosystem and Roadmap

**Current ecosystem**
- Specification: [WIA-Official/wia-format](https://github.com/WIA-Official/wia-format) (GitHub, CC-BY-4.0)
- Reference runtime: WIA SOOM v3.9.29 (Apache-2.0)
- Web tools: viewer, converter, and guide at [wia.wiasoom.com](https://wia.wiasoom.com)
- Example runbooks: 111 templates across 13 categories
- MIME type: `text/vnd.wia` (registration pending per RFC 6838)

**Planned extensions** — Rust toolchain (`libwia` for CLI, WebAssembly, Node.js native addon);
VS Code extension; CLI runner (`npx wia run document.wia`); `@include` transclusion; cryptographic
signing for non-repudiation.

---

## 8. Limitations

- **Single runtime** — the reference implementation is the only Level 3 conformant runtime; community adoption requires additional implementations.
- **Sequential execution** — blocks execute sequentially by default; parallel execution via dependency graphs is planned but not yet specified.
- **No formal verification** — `verify` performs runtime assertions, not static analysis or formal proofs.
- **SSH dependency** — the current ROS 2 bridge operates over SSH rather than native DDS, introducing latency for real-time control.
- **Evaluation scope** — no controlled user studies yet comparing `.wia` against existing formats on time-to-resolution or error rates.

---

## 9. Conclusion

`.wia` occupies the previously empty intersection of human-readable, machine-executable, AI-native,
and self-verifying documents. By extending CommonMark with typed executable blocks, verification
assertions, and structured audit logging, a single document serves as documentation, automation
script, AI agent instruction, and compliance evidence. Standards emerge from adoption, not
declaration; we believe `.wia`'s design — readable by humans, executable by machines, interpretable
by AI, and verifiable by auditors — provides a foundation worthy of that adoption.

```verify expect=contains:self-hosting
This paper is self-hosting.
```

---

## Citation

> Yeon, Sam-heum. *.wia: An AI-Native Document Format for Executable, Self-Verifying Operations in Physical AI.* Zenodo, 2026. https://doi.org/10.5281/zenodo.20448006

**License:** Specification CC-BY-4.0 · Reference runtime Apache-2.0 · This document CC-BY-4.0.
