---
wia: "1"
title: Prometheus/Grafana 알림 규칙 설정
agent: soomy
inputs:
  alert_name: { type: string }
  threshold: { type: string, default: "80" }
  webhook_url: { type: string }
---

# Prometheus/Grafana 알림 규칙 설정

## 1. Prometheus 알림 규칙 파일 생성

```sh run
sudo mkdir -p /etc/prometheus/rules
cat <<RULES | sudo tee /etc/prometheus/rules/{{alert_name}}.yml
groups:
  - name: {{alert_name}}_alerts
    rules:
      - alert: HighCpuUsage_{{alert_name}}
        expr: 100 - (avg by(instance) (rate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > {{threshold}}
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "CPU 사용률 {{threshold}}% 초과"
          description: "인스턴스 {{ "{{" }} $labels.instance {{ "}}" }} CPU {{ "{{" }} $value {{ "}}" }}%"

      - alert: HighMemoryUsage_{{alert_name}}
        expr: (1 - node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) * 100 > {{threshold}}
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "메모리 사용률 {{threshold}}% 초과"
          description: "인스턴스 {{ "{{" }} $labels.instance {{ "}}" }} 메모리 {{ "{{" }} $value {{ "}}" }}%"

      - alert: HighDiskUsage_{{alert_name}}
        expr: (1 - node_filesystem_avail_bytes{mountpoint="/"} / node_filesystem_size_bytes{mountpoint="/"}) * 100 > {{threshold}}
        for: 10m
        labels:
          severity: critical
        annotations:
          summary: "디스크 사용률 {{threshold}}% 초과"
          description: "인스턴스 {{ "{{" }} $labels.instance {{ "}}" }} 디스크 {{ "{{" }} $value {{ "}}" }}%"
RULES
echo "알림 규칙 파일 생성 완료"
```

## 2. Alertmanager 설정

```sh run
cat <<ALERTMGR | sudo tee /etc/prometheus/alertmanager.yml
global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'severity']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: 'webhook_{{alert_name}}'

receivers:
  - name: 'webhook_{{alert_name}}'
    webhook_configs:
      - url: '{{webhook_url}}'
        send_resolved: true
ALERTMGR
echo "Alertmanager 설정 완료"
```

## 3. Prometheus 설정에 알림 규칙 연결

```sh run
if ! grep -q "rules/{{alert_name}}.yml" /etc/prometheus/prometheus.yml 2>/dev/null; then
  sudo sed -i '/rule_files:/a\  - "rules/{{alert_name}}.yml"' /etc/prometheus/prometheus.yml
  echo "규칙 파일 연결 완료"
else
  echo "이미 연결됨"
fi
sudo promtool check config /etc/prometheus/prometheus.yml 2>&1 || echo "promtool 미설치 - 수동 확인 필요"
sudo promtool check rules /etc/prometheus/rules/{{alert_name}}.yml 2>&1 || echo "규칙 문법 수동 확인 필요"
```

## 4. 서비스 재시작 및 적용

```sh run
sudo systemctl reload prometheus 2>/dev/null || sudo systemctl restart prometheus 2>/dev/null || echo "Prometheus 서비스 재시작 필요"
sudo systemctl reload alertmanager 2>/dev/null || sudo systemctl restart alertmanager 2>/dev/null || echo "Alertmanager 서비스 재시작 필요"
echo "설정 리로드 완료"
```

## 5. 검증

```verify expect=0
test -f /etc/prometheus/rules/{{alert_name}}.yml && echo "알림 규칙 파일 존재" || echo "파일 없음"
grep -q "{{alert_name}}" /etc/prometheus/rules/{{alert_name}}.yml && echo "알림 이름 확인" || echo "알림 이름 누락"
grep -q "{{threshold}}" /etc/prometheus/rules/{{alert_name}}.yml && echo "임계값 확인" || echo "임계값 누락"
curl -sf http://localhost:9090/api/v1/rules 2>/dev/null | python3 -m json.tool | head -20 || echo "Prometheus API 확인 불가 - 수동 점검 필요"
```

## 6. 웹훅 테스트

```sh run
curl -sf -X POST {{webhook_url}} \
  -H "Content-Type: application/json" \
  -d '{"text":"[TEST] {{alert_name}} 알림 테스트 - 임계값 {{threshold}}%"}' \
  && echo "웹훅 전송 성공" || echo "웹훅 전송 실패 - URL 확인 필요"
```

## 7. AI 분석

```ai
알림 규칙 설정 결과를 분석해 주세요:
- {{alert_name}} 알림의 임계값 {{threshold}}%가 적절한지
- CPU/메모리/디스크 for 대기 시간(5m, 10m)의 적합성
- 웹훅 {{webhook_url}}을 통한 알림 전달 신뢰성
- 알림 피로(alert fatigue) 방지를 위한 그룹핑/억제 규칙 제안
- 추가로 설정해야 할 알림 (네트워크, 서비스 다운, 인증서 만료 등)
```
