---
wia: "1"
title: Ansible 플레이북 실행
agent: soomy
inputs:
  playbook_path: { type: string, default: "site.yml" }
  inventory: { type: string, default: "hosts" }
---

# Ansible 플레이북 실행

## 1. Ansible 설치 확인

```sh run
ansible --version 2>/dev/null || {
  pip3 install ansible --user
  export PATH="$HOME/.local/bin:$PATH"
  ansible --version
}
```

## 2. 인벤토리 확인

```sh run
echo "=== 인벤토리 파일 확인 ==="
cat {{inventory}}
echo ""
echo "=== 호스트 연결 테스트 ==="
ansible all -i {{inventory}} -m ping --one-line
```

## 3. 플레이북 구문 검사

```sh run
ansible-playbook {{playbook_path}} -i {{inventory}} --syntax-check
```

## 4. 플레이북 드라이런

```sh run
ansible-playbook {{playbook_path}} -i {{inventory}} --check --diff
```

## 5. 플레이북 실행

```sh run
ansible-playbook {{playbook_path}} -i {{inventory}} -v
```

## 6. 검증

```verify expect=0
ansible-playbook {{playbook_path}} -i {{inventory}} --check 2>&1 | grep -q "failed=0" && echo 0 || echo 1
```

## 7. AI 분석

```ai
Ansible 플레이북 {{playbook_path}} 실행 결과를 분석해 주세요. 변경된 태스크, 실패 항목, 스킵된 항목을 요약하고, 멱등성 문제나 개선이 필요한 태스크를 식별해 주세요.
```
