---
wia: "1"
title: EC2 Auto Scaling 그룹 설정
agent: soomy
inputs:
  asg_name: { type: string }
  min_size: { type: string, default: "1" }
  max_size: { type: string, default: "4" }
  desired: { type: string, default: "2" }
---

# EC2 Auto Scaling 그룹 설정

## 1. 시작 템플릿 생성

```sh run
echo "=== 시작 템플릿 생성: {{asg_name}}-lt ==="
LATEST_AMI=$(aws ec2 describe-images \
  --owners amazon \
  --filters "Name=name,Values=al2023-ami-2023*-x86_64" "Name=state,Values=available" \
  --query 'sort_by(Images, &CreationDate)[-1].ImageId' --output text)
echo "AMI: $LATEST_AMI"

aws ec2 create-launch-template \
  --launch-template-name {{asg_name}}-lt \
  --version-description "Initial version" \
  --launch-template-data "{
    \"ImageId\": \"$LATEST_AMI\",
    \"InstanceType\": \"t3.medium\",
    \"KeyName\": \"cqm_key\",
    \"UserData\": \"$(echo '#!/bin/bash
yum update -y
yum install -y httpd
systemctl enable --now httpd
echo \"<h1>$(hostname)</h1>\" > /var/www/html/index.html' | base64 -w0)\",
    \"TagSpecifications\": [{
      \"ResourceType\": \"instance\",
      \"Tags\": [{\"Key\": \"Name\", \"Value\": \"{{asg_name}}-instance\"}]
    }]
  }" 2>&1
echo "시작 템플릿 생성 완료"
```

## 2. Auto Scaling 그룹 생성

```sh run
echo "=== 서브넷 조회 ==="
SUBNETS=$(aws ec2 describe-subnets \
  --filters "Name=tag:Name,Values=*private*" \
  --query 'Subnets[*].SubnetId' --output text | tr '\t' ',')
[ -z "$SUBNETS" ] && SUBNETS=$(aws ec2 describe-subnets --query 'Subnets[0:2].SubnetId' --output text | tr '\t' ',')
echo "서브넷: $SUBNETS"

echo "=== ASG 생성: {{asg_name}} ==="
aws autoscaling create-auto-scaling-group \
  --auto-scaling-group-name {{asg_name}} \
  --launch-template "LaunchTemplateName={{asg_name}}-lt,Version=\$Latest" \
  --min-size {{min_size}} \
  --max-size {{max_size}} \
  --desired-capacity {{desired}} \
  --vpc-zone-identifier "$SUBNETS" \
  --health-check-type EC2 \
  --health-check-grace-period 300 \
  --tags "Key=Name,Value={{asg_name}},PropagateAtLaunch=true" \
  2>&1
echo "ASG 생성 완료"
```

## 3. 스케일링 정책 설정

```sh run
echo "=== Target Tracking 스케일링 정책 (CPU 70%) ==="
aws autoscaling put-scaling-policy \
  --auto-scaling-group-name {{asg_name}} \
  --policy-name {{asg_name}}-cpu-tracking \
  --policy-type TargetTrackingScaling \
  --target-tracking-configuration '{
    "PredefinedMetricSpecification": {
      "PredefinedMetricType": "ASGAverageCPUUtilization"
    },
    "TargetValue": 70.0,
    "ScaleInCooldown": 300,
    "ScaleOutCooldown": 60
  }' 2>&1

echo ""
echo "=== 예약된 스케일링 (업무 시간 스케일 아웃) ==="
aws autoscaling put-scheduled-action \
  --auto-scaling-group-name {{asg_name}} \
  --scheduled-action-name "scale-out-business-hours" \
  --recurrence "0 0 * * MON-FRI" \
  --min-size {{desired}} \
  --max-size {{max_size}} \
  --desired-capacity {{desired}} 2>&1
echo "스케일링 정책 설정 완료"
```

## 4. ASG 상태 확인

```sh run
echo "=== ASG 상태 ==="
aws autoscaling describe-auto-scaling-groups \
  --auto-scaling-group-names {{asg_name}} \
  --query 'AutoScalingGroups[0].{Name:AutoScalingGroupName,Min:MinSize,Max:MaxSize,Desired:DesiredCapacity,Instances:Instances[*].{ID:InstanceId,Status:HealthStatus,AZ:AvailabilityZone}}' \
  --output table 2>&1

echo ""
echo "=== 스케일링 활동 ==="
aws autoscaling describe-scaling-activities \
  --auto-scaling-group-name {{asg_name}} \
  --max-items 5 \
  --query 'Activities[*].{Status:StatusCode,Cause:Cause}' \
  --output table 2>&1
```

## 5. 검증

```verify expect=0
ASG_STATUS=$(aws autoscaling describe-auto-scaling-groups \
  --auto-scaling-group-names {{asg_name}} \
  --query 'AutoScalingGroups[0].DesiredCapacity' --output text 2>/dev/null)
echo "현재 Desired: $ASG_STATUS (목표: {{desired}})"
test "$ASG_STATUS" = "{{desired}}" && echo "ASG 설정 검증 통과" || echo "ASG 용량 불일치 - 확인 필요"
POLICY_COUNT=$(aws autoscaling describe-policies --auto-scaling-group-name {{asg_name}} --query 'length(ScalingPolicies)' --output text 2>/dev/null)
echo "스케일링 정책 수: $POLICY_COUNT"
```

## 6. AI 분석

```ai
EC2 Auto Scaling 그룹 {{asg_name}} 설정 결과를 분석해 주세요:
- Min {{min_size}} / Max {{max_size}} / Desired {{desired}} 설정의 적합성
- CPU 70% Target Tracking 정책의 적절성 (워크로드 특성별)
- 예약된 스케일링과 동적 스케일링 조합의 효율성
- 다중 AZ 분산 및 가용성 검증
- 비용 최적화: 스팟 인스턴스 혼합, 인스턴스 타입 다양화 권장
- 헬스체크 (EC2 vs ELB) 설정 권장사항
```
