---
wia: "1"
title: ClamAV 바이러스 스캔 실행
agent: soomy
inputs:
  scan_dir: { type: string, default: "/home" }
---

# ClamAV 바이러스 스캔 실행

## 1. ClamAV 설치

```sh run
sudo yum install -y epel-release && sudo yum install -y clamav clamav-update clamd
```

## 2. 바이러스 정의 데이터베이스 업데이트

```sh run
sudo freshclam
```

## 3. 대상 디렉토리 스캔 실행

```sh run
sudo clamscan -r --infected --log=/var/log/clamav-scan-$(date +%Y%m%d).log {{scan_dir}}
```

## 4. 스캔 결과 요약 확인

```sh run
tail -20 /var/log/clamav-scan-$(date +%Y%m%d).log
```

## 5. 검증

```verify expect=0
grep -c "Infected files: 0" /var/log/clamav-scan-$(date +%Y%m%d).log
```

## 6. 감염 파일 목록 추출

```sh run
grep "FOUND" /var/log/clamav-scan-$(date +%Y%m%d).log || echo "감염 파일 없음"
```

## 7. AI 분석

```ai
ClamAV 스캔 결과를 분석하세요. 스캔 대상: {{scan_dir}}.
감염 파일이 발견되었다면 위협 수준을 평가하고 격리 또는 삭제 조치를 권고하세요.
오탐(false positive) 가능성도 함께 검토해 주세요.
```
