---
wia: "1"
title: 재해 복구 계획 점검
agent: soomy
inputs:
  rto_minutes: { type: string, default: "60" }
  rpo_minutes: { type: string, default: "15" }
---

# 재해 복구 계획 점검

## 1. 백업 현황 확인

```sh run
echo "=== 최근 백업 파일 ==="
for dir in /backup /var/backup /home/*/backup /mnt/backup; do
  if [ -d "$dir" ]; then
    echo "[$dir]"
    ls -lhrt "$dir" 2>/dev/null | tail -5
    echo ""
  fi
done

echo "=== 크론 백업 작업 ==="
sudo crontab -l 2>/dev/null | grep -iE '(backup|dump|rsync|tar)' || echo "root 크론에 백업 작업 없음"
echo ""
crontab -l 2>/dev/null | grep -iE '(backup|dump|rsync|tar)' || echo "사용자 크론에 백업 작업 없음"

echo ""
echo "=== 최신 백업 경과 시간 ==="
LATEST=$(find /backup /var/backup /home/*/backup /mnt/backup -type f -name '*.gz' -o -name '*.sql' -o -name '*.tar' -o -name '*.dump' 2>/dev/null | xargs ls -t 2>/dev/null | head -1)
if [ -n "$LATEST" ]; then
  AGE_MIN=$(( ($(date +%s) - $(stat -c %Y "$LATEST")) / 60 ))
  echo "최신 백업: $LATEST (${AGE_MIN}분 전)"
  if [ "$AGE_MIN" -gt "{{rpo_minutes}}" ]; then
    echo "경고: RPO({{rpo_minutes}}분) 초과!"
  else
    echo "RPO({{rpo_minutes}}분) 충족"
  fi
else
  echo "백업 파일을 찾을 수 없음"
fi
```

## 2. 데이터베이스 백업 검증

```sh run
echo "=== MySQL/MariaDB 상태 ==="
if command -v mysql &>/dev/null; then
  mysql -e "SHOW DATABASES;" 2>/dev/null | head -20 || echo "MySQL 접속 불가"
fi

echo ""
echo "=== PostgreSQL 상태 ==="
if command -v psql &>/dev/null; then
  psql -l 2>/dev/null | head -20 || echo "PostgreSQL 접속 불가"
fi

echo ""
echo "=== 최근 DB 덤프 파일 ==="
find / -maxdepth 4 -name '*.sql.gz' -o -name '*.dump' -o -name '*.sql' 2>/dev/null | xargs ls -lht 2>/dev/null | head -5
```

## 3. 페일오버 구성 점검

```sh run
echo "=== 시스템 서비스 상태 ==="
systemctl list-units --type=service --state=running | head -20
echo ""
echo "=== 고가용성 서비스 ==="
for svc in keepalived haproxy corosync pacemaker; do
  STATUS=$(systemctl is-active $svc 2>/dev/null)
  echo "  $svc: $STATUS"
done
echo ""
echo "=== 복제 상태 ==="
if command -v mysql &>/dev/null; then
  mysql -e "SHOW SLAVE STATUS\G" 2>/dev/null | grep -E '(Slave_IO|Slave_SQL|Seconds_Behind)' || echo "MySQL 복제 미설정"
fi
```

## 4. 복구 시간 시뮬레이션

```sh run
echo "=== RTO 목표: {{rto_minutes}}분 ==="
echo "=== RPO 목표: {{rpo_minutes}}분 ==="
echo ""
echo "--- 예상 복구 단계 소요 시간 ---"
echo "1. 장애 감지 및 알림: ~5분"
echo "2. 담당자 확인 및 판단: ~10분"
echo "3. 페일오버 실행: ~5분"
echo "4. 데이터 복원 (크기 의존): 가변"
echo "5. 서비스 검증: ~10분"
echo ""

BACKUP_SIZE=$(find /backup /var/backup 2>/dev/null -type f -name '*.gz' -exec du -sh {} + 2>/dev/null | sort -rh | head -1 | awk '{print $1}')
echo "최대 백업 크기: ${BACKUP_SIZE:-알 수 없음}"
echo ""
echo "=== 디스크 공간 (복원용) ==="
df -h / | tail -1
```

## 5. 비상 연락처 및 문서 확인

```sh run
echo "=== /etc/motd 또는 비상 연락처 ==="
cat /etc/motd 2>/dev/null || echo "MOTD 없음"
echo ""
echo "=== DR 문서 존재 여부 ==="
for doc in /root/DR-plan* /home/*/DR-plan* /opt/dr* /etc/disaster-recovery*; do
  [ -e "$doc" ] && echo "발견: $doc"
done 2>/dev/null || echo "DR 문서 미발견 — 작성 필요"
echo ""
echo "=== 호스트 정보 ==="
echo "호스트명: $(hostname)"
echo "IP: $(hostname -I 2>/dev/null | awk '{print $1}')"
echo "OS: $(cat /etc/os-release 2>/dev/null | grep PRETTY_NAME | cut -d= -f2 | tr -d '\"')"
echo "가동시간: $(uptime -p 2>/dev/null || uptime)"
```

## 6. 검증

```verify expect=0
find /backup /var/backup /home/*/backup /mnt/backup -type f -newer /tmp/.dr_check_marker 2>/dev/null | head -1 | grep -q . || (touch /tmp/.dr_check_marker && echo "백업 경로 확인됨" && test -d /backup -o -d /var/backup)
```

## 7. AI 분석

```ai
재해 복구 계획 점검 결과를 분석해 주세요:
1. 현재 백업 주기가 RPO({{rpo_minutes}}분)를 충족하는지
2. 예상 복구 시간이 RTO({{rto_minutes}}분) 내인지
3. 페일오버 자동화 수준 평가
4. 데이터베이스 복제/백업 상태
5. DR 계획 개선을 위한 구체적 권고 사항 (우선순위 포함)
```
