---
wia: "1"
title: .env 파일 관리 - 생성, 권한, 검증
agent: soomy
inputs:
  env_path: { type: string, default: "/var/www/my-app/.env" }
  app_name: { type: string, default: "my-app" }
---

# .env 파일 관리 - 생성, 권한, 검증

## 1. 기존 .env 파일 확인

```sh run
ENV_DIR=$(dirname {{env_path}})
echo "=== 디렉토리 확인 ==="
ls -la "$ENV_DIR" 2>/dev/null || echo "디렉토리가 존재하지 않습니다"
echo ""
echo "=== 기존 .env 파일 ==="
if [ -f "{{env_path}}" ]; then
  echo "파일 존재: $(stat -c '%A %U:%G %s bytes' {{env_path}})"
  echo "변수 수: $(grep -c '=' {{env_path}})"
  echo "=== 변수 키 목록 (값 숨김) ==="
  grep -v '^#' {{env_path}} | grep '=' | cut -d'=' -f1
else
  echo ".env 파일이 없습니다"
fi
```

## 2. .env 템플릿 생성

```sh run
ENV_DIR=$(dirname {{env_path}})
mkdir -p "$ENV_DIR"

if [ ! -f "{{env_path}}" ]; then
  cat > {{env_path}} << 'EOF'
# {{app_name}} Environment Configuration
# Generated by Soomy Runbook

NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME={{app_name}}
DB_USER={{app_name}}
DB_PASSWORD=CHANGE_ME

# Logging
LOG_LEVEL=info
LOG_DIR=/var/log/{{app_name}}
EOF
  echo ".env 템플릿 생성 완료"
else
  echo ".env 파일이 이미 존재합니다 - 건너뜀"
fi
```

## 3. 파일 권한 설정

```sh run
chmod 600 {{env_path}}
chown $(whoami):$(whoami) {{env_path}}
echo "=== 권한 설정 완료 ==="
stat -c '%A %U:%G %n' {{env_path}}
```

## 4. .env 유효성 검사

```sh run
echo "=== .env 유효성 검사 ==="
ERRORS=0

# 빈 값 확인
EMPTY=$(grep -E '=\s*$' {{env_path}} | grep -v '^#' | wc -l)
[ "$EMPTY" -gt 0 ] && echo "경고: ${EMPTY}개 빈 값 발견" && ERRORS=$((ERRORS+1))

# CHANGE_ME 확인
PLACEHOLDER=$(grep -c 'CHANGE_ME' {{env_path}})
[ "$PLACEHOLDER" -gt 0 ] && echo "경고: ${PLACEHOLDER}개 CHANGE_ME 플레이스홀더 발견" && ERRORS=$((ERRORS+1))

# 중복 키 확인
DUPES=$(grep -v '^#' {{env_path}} | grep '=' | cut -d'=' -f1 | sort | uniq -d)
[ -n "$DUPES" ] && echo "경고: 중복 키 발견: $DUPES" && ERRORS=$((ERRORS+1))

# 권한 확인
PERMS=$(stat -c '%a' {{env_path}})
[ "$PERMS" != "600" ] && echo "경고: 권한이 600이 아닙니다 ($PERMS)" && ERRORS=$((ERRORS+1))

echo "총 경고: ${ERRORS}개"
```

## 5. .gitignore에 .env 추가

```sh run
ENV_DIR=$(dirname {{env_path}})
GITIGNORE="$ENV_DIR/.gitignore"
if [ -d "$ENV_DIR/.git" ] || [ -f "$GITIGNORE" ]; then
  grep -q '\.env' "$GITIGNORE" 2>/dev/null || echo ".env" >> "$GITIGNORE"
  echo ".gitignore에 .env 추가 완료"
else
  echo "Git 저장소가 아닙니다 - .gitignore 건너뜀"
fi
```

## 6. 검증

```verify expect=0
test -f {{env_path}} && [ "$(stat -c '%a' {{env_path}})" = "600" ] && echo 0 || echo 1
```

## 7. AI 분석

```ai
{{app_name}}의 .env 파일 설정을 분석해 주세요. 보안(권한, 민감 정보 노출), 완전성(필수 변수 누락), 환경별 관리(.env.production, .env.staging) 상태를 검토하고, 시크릿 매니저(AWS Secrets Manager, Vault) 전환, .env.example 유지 방안을 제안해 주세요.
```
