---
wia: "1"
title: Jenkins 설치 및 초기 설정
agent: soomy
inputs:
  http_port: { type: string, default: "8080" }
---

# Jenkins 설치 및 초기 설정

## 1. Java 설치 확인

```sh run
java -version 2>&1 || {
  sudo dnf install -y java-17-amazon-corretto-devel 2>/dev/null || sudo yum install -y java-17-amazon-corretto-devel
}
java -version
```

## 2. Jenkins 저장소 추가 및 설치

```sh run
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo dnf install -y jenkins 2>/dev/null || sudo yum install -y jenkins
```

## 3. Jenkins 포트 설정 및 시작

```sh run
sudo sed -i "s/^JENKINS_PORT=.*/JENKINS_PORT={{http_port}}/" /etc/sysconfig/jenkins 2>/dev/null || true
sudo systemctl daemon-reload
sudo systemctl enable jenkins
sudo systemctl start jenkins
```

## 4. 초기 관리자 비밀번호 확인

```sh run
echo "=== Jenkins 초기 관리자 비밀번호 ==="
sudo cat /var/lib/jenkins/secrets/initialAdminPassword 2>/dev/null || echo "비밀번호 파일 아직 생성 중..."
sleep 5
sudo cat /var/lib/jenkins/secrets/initialAdminPassword
```

## 5. 방화벽 설정

```sh run
sudo firewall-cmd --permanent --add-port={{http_port}}/tcp 2>/dev/null && sudo firewall-cmd --reload || echo "firewalld 미사용"
```

## 6. 검증

```verify expect=0
curl -s -o /dev/null -w "%{http_code}" http://localhost:{{http_port}}/login | grep -q "200" && echo 0 || echo 1
```

## 7. AI 분석

```ai
Jenkins 설치 결과를 분석해 주세요. 서비스 상태, 포트 설정, 접근 가능 여부를 확인하고, 보안 초기 설정(CSRF, 사용자 관리, 에이전트 보안)과 추천 플러그인 목록을 제안해 주세요.
```
