---
wia: "1"
title: 로드밸런서 상태 점검
agent: soomy
inputs:
  lb_host: { type: string, default: "localhost" }
---

# 로드밸런서 상태 점검

## 1. Nginx 업스트림 상태 확인

```sh run
echo "=== Nginx 프로세스 ==="
ps aux | grep '[n]ginx' | head -10
echo ""
echo "=== Nginx 설정 테스트 ==="
sudo nginx -t 2>&1 || true
echo ""
echo "=== 업스트림 설정 ==="
sudo grep -A 10 'upstream' /etc/nginx/nginx.conf /etc/nginx/conf.d/*.conf 2>/dev/null || echo "업스트림 설정 없음"
```

## 2. 백엔드 헬스 체크

```sh run
echo "=== LB 엔드포인트 응답 ==="
curl -sS -o /dev/null -w "HTTP %{http_code} | 응답시간: %{time_total}s | DNS: %{time_namelookup}s\n" http://{{lb_host}}/ || echo "연결 실패"
echo ""
echo "=== 헤더 확인 ==="
curl -sI http://{{lb_host}}/ 2>/dev/null | head -15
```

## 3. 연결 및 포트 상태

```sh run
echo "=== 리스닝 포트 ==="
ss -tlnp | grep -E ':(80|443|8080|8443)\s' || echo "표준 웹 포트 리스닝 없음"
echo ""
echo "=== 활성 연결 수 ==="
ss -s
echo ""
echo "=== LB 호스트 연결 테스트 ==="
timeout 5 bash -c "echo > /dev/tcp/{{lb_host}}/80" 2>/dev/null && echo "포트 80: 열림" || echo "포트 80: 닫힘"
timeout 5 bash -c "echo > /dev/tcp/{{lb_host}}/443" 2>/dev/null && echo "포트 443: 열림" || echo "포트 443: 닫힘"
```

## 4. SSL 인증서 점검

```sh run
echo "=== SSL 인증서 정보 ==="
echo | openssl s_client -connect {{lb_host}}:443 -servername {{lb_host}} 2>/dev/null | openssl x509 -noout -dates -subject -issuer 2>/dev/null || echo "SSL 인증서 없음 또는 연결 불가"
```

## 5. 접속 로그 분석

```sh run
echo "=== 최근 에러 로그 (10건) ==="
sudo tail -10 /var/log/nginx/error.log 2>/dev/null || echo "Nginx 에러 로그 없음"
echo ""
echo "=== 최근 5xx 응답 ==="
sudo grep -c ' 50[0-9] ' /var/log/nginx/access.log 2>/dev/null && echo "건 (5xx)" || echo "액세스 로그 없음 또는 5xx 없음"
```

## 6. 검증

```verify expect=0
curl -sS -o /dev/null -w "%{http_code}" http://{{lb_host}}/ | grep -qE '^(200|301|302)$'
```

## 7. AI 분석

```ai
로드밸런서 점검 결과를 분석해 주세요:
1. Nginx/HAProxy 설정에 문제가 없는지
2. 백엔드 서버 헬스 상태
3. SSL 인증서 만료 임박 여부
4. 에러 로그에서 발견된 패턴
5. 성능 개선 또는 안정성 강화 권고 사항
```
