---
wia: "1"
title: 메모리 누수 진단
agent: soomy
inputs:
  process_name: { type: string }
---

# 메모리 누수 진단

## 1. 시스템 메모리 현황 확인

```sh run
echo "=== /proc/meminfo ==="
cat /proc/meminfo | head -20
echo ""
echo "=== free -h ==="
free -h
echo ""
echo "=== vmstat ==="
vmstat 1 3
```

## 2. 대상 프로세스 메모리 사용량 확인

```sh run
echo "=== {{process_name}} 프로세스 정보 ==="
ps aux | grep "{{process_name}}" | grep -v grep
echo ""
PID=$(pgrep -f "{{process_name}}" | head -1)
if [ -n "$PID" ]; then
  echo "PID: $PID"
  echo "=== /proc/$PID/status 메모리 섹션 ==="
  grep -E "^(VmPeak|VmSize|VmRSS|VmSwap|VmData|VmStk|VmLib)" /proc/$PID/status
  echo ""
  echo "=== /proc/$PID/statm ==="
  cat /proc/$PID/statm
else
  echo "프로세스를 찾을 수 없습니다: {{process_name}}"
fi
```

## 3. 메모리 맵 분석 (smaps/pmap)

```sh run
PID=$(pgrep -f "{{process_name}}" | head -1)
if [ -n "$PID" ]; then
  echo "=== pmap 요약 ==="
  pmap -x $PID | tail -5
  echo ""
  echo "=== smaps 상위 메모리 영역 ==="
  sudo cat /proc/$PID/smaps_rollup 2>/dev/null || sudo awk '/^Size:|^Rss:|^Pss:|^Shared_Clean:|^Shared_Dirty:|^Private_Clean:|^Private_Dirty:/{print}' /proc/$PID/smaps | head -28
  echo ""
  echo "=== 힙 영역 ==="
  sudo grep -A 10 "\[heap\]" /proc/$PID/smaps | head -15
fi
```

## 4. 메모리 증가 추이 관찰 (30초)

```sh run
PID=$(pgrep -f "{{process_name}}" | head -1)
if [ -n "$PID" ]; then
  echo "=== 10초 간격 메모리 추이 (3회) ==="
  for i in 1 2 3; do
    RSS=$(cat /proc/$PID/status 2>/dev/null | grep VmRSS | awk '{print $2}')
    VSIZE=$(cat /proc/$PID/status 2>/dev/null | grep VmSize | awk '{print $2}')
    echo "$(date '+%H:%M:%S') - VmRSS: ${RSS}kB, VmSize: ${VSIZE}kB"
    [ $i -lt 3 ] && sleep 10
  done
else
  echo "프로세스 없음"
fi
```

## 5. OOM 킬러 및 시스템 로그 확인

```sh run
echo "=== OOM 킬러 로그 ==="
sudo dmesg | grep -i "oom\|killed process\|out of memory" | tail -10
echo ""
echo "=== 스왑 사용량 ==="
swapon --show 2>/dev/null || echo "스왑 없음"
echo ""
echo "=== 메모리 상위 프로세스 TOP 10 ==="
ps aux --sort=-%mem | head -11
```

## 6. 검증

```verify expect=0
PID=$(pgrep -f "{{process_name}}" | head -1)
if [ -n "$PID" ]; then
  RSS_KB=$(grep VmRSS /proc/$PID/status | awk '{print $2}')
  echo "현재 RSS: ${RSS_KB}kB"
  if [ "$RSS_KB" -gt 1048576 ] 2>/dev/null; then
    echo "WARNING: 메모리 1GB 초과 - 누수 가능성 높음"
  else
    echo "OK: 메모리 정상 범위"
  fi
else
  echo "프로세스 미발견 - 이미 OOM 킬 되었을 수 있음"
fi
```

## 7. AI 분석

```ai
{{process_name}} 프로세스의 메모리 진단 결과를 분석해 주세요:
- VmRSS/VmSize 추이에서 메모리 누수 징후 여부
- smaps/pmap의 힙 영역 크기가 비정상적인지
- OOM 킬러 히스토리 및 위험도 평가
- 메모리 누수가 의심될 경우 다음 단계 (valgrind, heaptrack, gdb 등) 제안
- 즉각적인 완화 조치 (프로세스 재시작, cgroup 메모리 제한 등) 권장
```
