---
wia: "1"
title: MySQL/MariaDB 설치 및 보안 설정
agent: soomy
inputs:
  root_pass: { type: secret, default: "" }
  bind_address: { type: string, default: "127.0.0.1" }
---

# MySQL/MariaDB 설치 및 보안 설정

## 1. MariaDB 패키지 설치

```sh run
sudo dnf install -y mariadb105-server mariadb105
```

## 2. 서비스 시작 및 자동 시작 등록

```sh run
sudo systemctl start mariadb
sudo systemctl enable mariadb
```

## 3. root 비밀번호 설정 및 보안 강화

```sh run
sudo mysql -u root <<SQL
ALTER USER 'root'@'localhost' IDENTIFIED BY '{{root_pass}}';
DELETE FROM mysql.user WHERE User='';
DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');
DROP DATABASE IF EXISTS test;
DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%';
FLUSH PRIVILEGES;
SQL
```

## 4. bind-address 설정

```sh run
sudo tee /etc/my.cnf.d/security.cnf > /dev/null <<EOF
[mysqld]
bind-address = {{bind_address}}
local-infile = 0
max_connect_errors = 10
EOF
sudo systemctl restart mariadb
```

## 5. 방화벽 포트 열기

```sh run
sudo firewall-cmd --permanent --add-port=3306/tcp 2>/dev/null || true
sudo firewall-cmd --reload 2>/dev/null || true
```

## 6. 검증

```verify expect=0
mysql -u root -p'{{root_pass}}' -e "SELECT 1 AS connection_test;" 2>/dev/null | grep -q connection_test
```

## 7. AI 분석

```ai
MariaDB 설치 및 보안 설정 결과를 분석하세요. bind-address가 {{bind_address}}로 설정되었는지, 익명 사용자와 test DB가 제거되었는지, root 원격 접근이 차단되었는지 확인하고 추가 보안 권고사항을 제시하세요.
```
