---
wia: "1"
title: Postfix 메일 서버 설치
agent: soomy
inputs:
  domain: { type: string, default: "example.com" }
---

# Postfix 메일 서버 설치

## 1. Postfix 설치

```sh run
sudo dnf install -y postfix mailx 2>/dev/null || sudo yum install -y postfix mailx
```

## 2. Postfix 기본 설정

```sh run
sudo postconf -e "myhostname=mail.{{domain}}"
sudo postconf -e "mydomain={{domain}}"
sudo postconf -e "myorigin=\$mydomain"
sudo postconf -e "inet_interfaces=all"
sudo postconf -e "mydestination=\$myhostname, localhost.\$mydomain, localhost, \$mydomain"
sudo postconf -e "smtp_tls_security_level=may"
sudo postconf -e "smtpd_tls_security_level=may"
```

## 3. Postfix 시작 및 활성화

```sh run
sudo systemctl enable postfix
sudo systemctl restart postfix
sudo systemctl status postfix --no-pager
```

## 4. 방화벽 설정

```sh run
sudo firewall-cmd --permanent --add-service=smtp 2>/dev/null && sudo firewall-cmd --reload || echo "firewalld 미사용"
```

## 5. 테스트 메일 발송

```sh run
echo "Postfix 테스트 메일 - $(date)" | mail -s "Postfix Test from {{domain}}" -r "test@{{domain}}" root
echo "테스트 메일 발송 완료"
sudo tail -5 /var/log/maillog 2>/dev/null || sudo journalctl -u postfix --no-pager -n 5
```

## 6. 검증

```verify expect=0
sudo postfix status 2>&1 | grep -q "is running" && echo 0 || (systemctl is-active postfix | grep -q "active" && echo 0 || echo 1)
```

## 7. AI 분석

```ai
Postfix 메일 서버 설정을 분석해 주세요. TLS 설정, 릴레이 제한, SPF/DKIM/DMARC DNS 레코드 필요 여부를 검토하고, 스팸 방지 및 메일 보안 강화 방안을 제안해 주세요.
```
