---
wia: "1"
title: 프로세스 모니터링 + 자동 재시작
agent: soomy
inputs:
  process_name: { type: string }
  restart_cmd: { type: string }
---

# 프로세스 모니터링 + 자동 재시작

## 1. 대상 프로세스 현재 상태 확인

```sh run
echo "=== {{process_name}} 프로세스 상태 ==="
pgrep -a "{{process_name}}" && echo "실행 중" || echo "실행되지 않음"
echo "--- 리소스 사용량 ---"
ps aux | grep "[{{process_name:0:1}}]{{process_name:1}}" || true
```

## 2. 모니터링 스크립트 생성

```sh run
sudo tee /usr/local/bin/monitor-{{process_name}}.sh > /dev/null <<'SCRIPT'
#!/bin/bash
PROCESS="{{process_name}}"
RESTART_CMD="{{restart_cmd}}"
LOG="/var/log/process-monitor-${PROCESS}.log"
TIMESTAMP=$(date '+%Y-%m-%d %H:%M:%S')

if ! pgrep -x "${PROCESS}" > /dev/null 2>&1; then
  echo "[${TIMESTAMP}] ${PROCESS} 다운 감지 - 재시작 시도" >> "${LOG}"
  eval "${RESTART_CMD}" >> "${LOG}" 2>&1
  sleep 3
  if pgrep -x "${PROCESS}" > /dev/null 2>&1; then
    echo "[${TIMESTAMP}] ${PROCESS} 재시작 성공" >> "${LOG}"
    logger -t process-monitor "${PROCESS} 자동 재시작 성공"
  else
    echo "[${TIMESTAMP}] ${PROCESS} 재시작 실패!" >> "${LOG}"
    logger -t process-monitor "${PROCESS} 자동 재시작 실패 - 수동 확인 필요"
  fi
else
  echo "[${TIMESTAMP}] ${PROCESS} 정상 실행 중 (PID: $(pgrep -x ${PROCESS}))" >> "${LOG}"
fi
SCRIPT

sudo chmod +x /usr/local/bin/monitor-{{process_name}}.sh
echo "모니터링 스크립트 생성 완료"
```

## 3. cron 작업 등록 (매 1분)

```sh run
CRON_ENTRY="* * * * * /usr/local/bin/monitor-{{process_name}}.sh"
(crontab -l 2>/dev/null | grep -v "monitor-{{process_name}}.sh"; echo "$CRON_ENTRY") | crontab -
echo "cron 등록 완료"
crontab -l | grep "monitor-{{process_name}}"
```

## 4. 검증 - 스크립트 및 cron 확인

```verify expect=0
test -x /usr/local/bin/monitor-{{process_name}}.sh && crontab -l | grep -q "monitor-{{process_name}}.sh"
```

## 5. 모니터링 테스트 실행

```sh run
sudo bash /usr/local/bin/monitor-{{process_name}}.sh
echo "--- 모니터링 로그 ---"
cat /var/log/process-monitor-{{process_name}}.log 2>/dev/null || echo "로그 파일 아직 생성되지 않음"
```

## 6. 검증 - 프로세스 실행 확인

```verify expect=0
pgrep -x "{{process_name}}" > /dev/null
```

## 7. AI 분석

```ai
{{process_name}} 프로세스 모니터링 설정 결과를 분석해줘.
재시작 명령: {{restart_cmd}}.
프로세스의 현재 상태, 모니터링 스크립트 동작 여부, 자동 재시작 로그를 확인하고,
모니터링 주기의 적절성, 재시작 실패 시 에스컬레이션 방안, systemd 연동 가능 여부를 제안해줘.
```
