---
wia: "1"
title: 로봇 펌웨어 업데이트 절차
agent: soomy
inputs:
  firmware_url: { type: string, default: "https://releases.example.com/firmware-v2.0.bin" }
  robot_id: { type: string, default: "robot-01" }
---

# 로봇 펌웨어 업데이트 절차

## 1. 현재 펌웨어 버전 확인

```sh run
echo "=== {{robot_id}} 현재 상태 ==="
source /opt/ros/${ROS_DISTRO:-jazzy}/setup.bash 2>/dev/null
ros2 service call /{{robot_id}}/get_firmware_version std_srvs/srv/Trigger 2>/dev/null || echo "로봇 서비스 미연결 - 직접 확인 필요"
echo ""
echo "=== 시스템 정보 ==="
uname -a
cat /proc/version
```

## 2. 펌웨어 다운로드 및 무결성 검사

```sh run
mkdir -p /tmp/firmware-{{robot_id}}
cd /tmp/firmware-{{robot_id}}
curl -fSL -o firmware.bin "{{firmware_url}}"
curl -fSL -o firmware.bin.sha256 "{{firmware_url}}.sha256" 2>/dev/null || echo "SHA256 파일 없음 - 수동 검증 필요"
ls -la firmware.bin
echo "=== SHA256 ==="
sha256sum firmware.bin
```

## 3. 백업 생성

```sh run
BACKUP_DIR="/tmp/firmware-{{robot_id}}/backup-$(date +%Y%m%d%H%M%S)"
mkdir -p "$BACKUP_DIR"
echo "현재 설정 백업 중..."
cp -r /etc/robot/{{robot_id}}/ "$BACKUP_DIR/" 2>/dev/null || echo "로봇 설정 디렉토리 없음 - 신규 설치"
echo "백업 경로: $BACKUP_DIR"
ls -la "$BACKUP_DIR/" 2>/dev/null
```

## 4. 펌웨어 업데이트 실행

```sh run
echo "=== {{robot_id}} 펌웨어 업데이트 시작 ==="
echo "펌웨어 파일: /tmp/firmware-{{robot_id}}/firmware.bin"
echo "대상 로봇: {{robot_id}}"
echo ""
# 실제 업데이트 명령 (로봇별 커스터마이즈 필요)
# flashrom -p internal -w /tmp/firmware-{{robot_id}}/firmware.bin 2>/dev/null
# 또는 ROS 2 서비스 호출
source /opt/ros/${ROS_DISTRO:-jazzy}/setup.bash 2>/dev/null
ros2 service call /{{robot_id}}/update_firmware example_interfaces/srv/SetBool "{data: true}" 2>/dev/null || echo "ROS 서비스 미사용 - 제조사 도구로 업데이트 필요"
echo "펌웨어 업데이트 프로세스 완료"
```

## 5. 업데이트 후 상태 확인

```sh run
echo "=== 업데이트 후 {{robot_id}} 상태 확인 ==="
source /opt/ros/${ROS_DISTRO:-jazzy}/setup.bash 2>/dev/null
ros2 node list 2>/dev/null | grep {{robot_id}} || echo "로봇 노드 미감지"
ros2 topic list 2>/dev/null | grep {{robot_id}} || echo "로봇 토픽 미감지"
echo ""
echo "=== 시스템 로그 (최근) ==="
dmesg | tail -10
```

## 6. 검증

```verify expect=0
test -f /tmp/firmware-{{robot_id}}/firmware.bin && echo 0 || echo 1
```

## 7. AI 분석

```ai
{{robot_id}} 로봇 펌웨어 업데이트 결과를 분석해 주세요. 펌웨어 무결성 검사, 백업 상태, 업데이트 프로세스를 확인하고, 롤백 절차, OTA 업데이트 자동화, 플릿 전체 업데이트 전략(카나리 배포)을 제안해 주세요.
```
