---
wia: "1"
title: ROS 2 설치
agent: soomy
inputs:
  ros_distro: { type: string, default: "jazzy" }
---

# ROS 2 설치

## 1. 로케일 설정

```sh run
sudo apt-get update && sudo apt-get install -y locales
sudo locale-gen en_US en_US.UTF-8
sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
export LANG=en_US.UTF-8
```

## 2. ROS 2 저장소 추가

```sh run
sudo apt-get install -y software-properties-common curl
sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null
sudo apt-get update
```

## 3. ROS 2 데스크톱 설치

```sh run
sudo apt-get install -y ros-{{ros_distro}}-desktop ros-dev-tools
```

## 4. 환경 설정

```sh run
echo "source /opt/ros/{{ros_distro}}/setup.bash" >> ~/.bashrc
source /opt/ros/{{ros_distro}}/setup.bash
echo "ROS_DISTRO=$ROS_DISTRO"
```

## 5. 설치 테스트

```sh run
source /opt/ros/{{ros_distro}}/setup.bash
ros2 run demo_nodes_cpp talker &
TALKER_PID=$!
sleep 3
ros2 topic list
ros2 topic echo /chatter --once 2>/dev/null || echo "토픽 수신 대기 중..."
kill $TALKER_PID 2>/dev/null
```

## 6. 검증

```verify expect=0
source /opt/ros/{{ros_distro}}/setup.bash && ros2 --version > /dev/null 2>&1 && echo 0 || echo 1
```

## 7. AI 분석

```ai
ROS 2 {{ros_distro}} 설치 결과를 분석해 주세요. 설치된 패키지, 환경 설정 상태, 데모 노드 실행 결과를 확인하고, colcon 빌드 도구 설정, 워크스페이스 구성, DDS 미들웨어 선택 등 다음 단계를 제안해 주세요.
```
