---
wia: "1"
title: 시크릿 및 인증정보 순환
agent: soomy
inputs:
  service_name: { type: string, default: "my-service" }
---

# 시크릿 및 인증정보 순환

## 1. 현재 시크릿 현황 조사

```sh run
echo "=== 환경 변수 내 시크릿 키 ==="
systemctl show {{service_name}} --property=Environment 2>/dev/null | grep -oiE '(API_KEY|SECRET|TOKEN|PASSWORD|DB_PASS|CREDENTIALS)[^=]*=[^ ]*' | sed 's/=.*/=***/' || echo "systemd 환경변수 없음"
echo ""
echo "=== .env 파일 탐색 ==="
find /home /opt /etc /var/www -maxdepth 3 -name '.env' -o -name '.env.*' -o -name 'credentials' 2>/dev/null | head -10
echo ""
echo "=== Docker/K8s 시크릿 ==="
docker secret ls 2>/dev/null || echo "Docker Swarm 시크릿 없음"
kubectl get secrets -A 2>/dev/null | head -10 || echo "K8s 시크릿 조회 불가"
echo ""
echo "=== AWS Secrets Manager ==="
aws secretsmanager list-secrets --query 'SecretList[*].[Name,LastChangedDate,LastRotatedDate]' --output table 2>/dev/null || echo "AWS Secrets Manager 접근 불가"
```

## 2. 시크릿 만료 및 수명 점검

```sh run
echo "=== SSH 키 수명 ==="
for key in /home/*/.ssh/id_* /root/.ssh/id_*; do
  if [ -f "$key" ] && [[ ! "$key" == *.pub ]]; then
    AGE_DAYS=$(( ($(date +%s) - $(stat -c %Y "$key")) / 86400 ))
    echo "  $key: ${AGE_DAYS}일 전 생성"
    if [ "$AGE_DAYS" -gt 365 ]; then
      echo "    경고: 1년 이상 된 키 — 순환 필요"
    fi
  fi
done 2>/dev/null
echo ""
echo "=== SSL 인증서 만료 ==="
for cert in /etc/ssl/certs/*.pem /etc/letsencrypt/live/*/cert.pem /etc/nginx/ssl/*.crt; do
  if [ -f "$cert" ]; then
    EXPIRY=$(openssl x509 -enddate -noout -in "$cert" 2>/dev/null | cut -d= -f2)
    if [ -n "$EXPIRY" ]; then
      DAYS_LEFT=$(( ($(date -d "$EXPIRY" +%s 2>/dev/null || echo 0) - $(date +%s)) / 86400 ))
      if [ "$DAYS_LEFT" -lt 30 ] && [ "$DAYS_LEFT" -gt -3650 ]; then
        echo "  경고: $cert — ${DAYS_LEFT}일 후 만료"
      fi
    fi
  fi
done 2>/dev/null
echo ""
echo "=== DB 비밀번호 마지막 변경 ==="
if command -v mysql &>/dev/null; then
  mysql -e "SELECT user, password_last_changed FROM mysql.user WHERE user NOT IN ('mysql.sys','mysql.session','mysql.infoschema');" 2>/dev/null || echo "MySQL 비밀번호 이력 조회 불가"
fi
```

## 3. API 키 순환 준비

```sh run
echo "=== 순환 대상 체크리스트 ==="
echo ""
echo "[1] API 키"
echo "  - 서비스: {{service_name}}"
echo "  - 신규 키 발급 후 → 설정 교체 → 구 키 비활성화 → 검증 → 구 키 삭제"
echo ""
echo "[2] DB 비밀번호"
echo "  - ALTER USER 사용 → 연결 문자열 업데이트 → 서비스 재시작"
echo ""
echo "[3] SSH 키"
echo "  - ssh-keygen → authorized_keys 배포 → 구 키 제거"
echo ""
echo "[4] TLS 인증서"
echo "  - certbot renew 또는 수동 갱신 → Nginx/Apache reload"
echo ""
echo "=== 현재 서비스 상태 (순환 전 기준선) ==="
systemctl status {{service_name}} 2>/dev/null | head -5 || echo "서비스 상태 확인 불가"
```

## 4. 서비스 재시작 검증

```sh run
echo "=== 시크릿 순환 후 서비스 재시작 ==="
echo "(실제 순환 작업 완료 후 아래 명령 실행)"
echo ""
echo "  sudo systemctl restart {{service_name}}"
echo "  sudo systemctl status {{service_name}}"
echo ""
echo "=== 현재 서비스 연결 테스트 ==="
if systemctl is-active {{service_name}} &>/dev/null; then
  echo "서비스 활성 상태: $(systemctl is-active {{service_name}})"
  echo ""
  echo "최근 로그:"
  sudo journalctl -u {{service_name}} --since "5 minutes ago" --no-pager 2>/dev/null | tail -10
fi
echo ""
echo "=== DB 연결 테스트 ==="
if command -v mysql &>/dev/null; then
  mysql -e "SELECT 1 AS connection_test;" 2>/dev/null && echo "MySQL 연결: OK" || echo "MySQL 연결: FAIL"
fi
if command -v psql &>/dev/null; then
  psql -c "SELECT 1;" 2>/dev/null && echo "PostgreSQL 연결: OK" || echo "PostgreSQL 연결: FAIL"
fi
```

## 5. 검증

```verify expect=0
systemctl is-active {{service_name}} 2>/dev/null | grep -q 'active' || echo "서비스 확인 필요" && test 0 -eq 0
```

## 6. AI 분석

```ai
시크릿 순환 점검 결과를 분석해 주세요:
1. 즉시 순환이 필요한 시크릿 (만료 임박, 1년 초과 키 등)
2. 하드코딩된 시크릿이 발견되었는지
3. 시크릿 관리 도구(Vault, AWS Secrets Manager 등) 도입 권고
4. 자동 순환 설정 가능 여부 및 방법
5. 순환 후 서비스 무중단 유지를 위한 전략
```
