---
wia: "1"
title: 스토리지 I/O 문제 진단
agent: soomy
inputs:
  device: { type: string, default: "/dev/sda" }
---

# 스토리지 I/O 문제 진단

## 1. 디스크 사용량 및 상태 확인

```sh run
echo "=== 파일시스템 사용량 ==="
df -hT
echo ""
echo "=== inode 사용량 ==="
df -i | grep -v tmpfs
echo ""
echo "=== 블록 디바이스 목록 ==="
lsblk -o NAME,SIZE,TYPE,FSTYPE,MOUNTPOINT,RO
```

## 2. I/O 통계 수집

```sh run
echo "=== iostat (5초 간격, 3회) ==="
iostat -xz {{device}} 5 3 2>/dev/null || iostat -x 5 3 2>/dev/null || echo "iostat 없음 — sysstat 패키지 설치 필요"
```

## 3. I/O 대기 프로세스 분석

```sh run
echo "=== I/O 대기 중인 프로세스 ==="
if command -v iotop &>/dev/null; then
  sudo iotop -boqqn 5 --only 2>/dev/null | head -20
else
  echo "iotop 없음 — /proc에서 확인"
  for pid in $(ls /proc/ | grep -E '^[0-9]+$' | head -50); do
    IO=$(cat /proc/$pid/io 2>/dev/null | grep write_bytes | awk '{print $2}')
    if [ -n "$IO" ] && [ "$IO" -gt 1048576 ]; then
      CMD=$(cat /proc/$pid/cmdline 2>/dev/null | tr '\0' ' ')
      echo "PID $pid (${IO} bytes written): $CMD"
    fi
  done | sort -t: -k2 -rn | head -10
fi
echo ""
echo "=== CPU iowait ==="
vmstat 1 5 | tail -5
```

## 4. SMART 디스크 건강 상태

```sh run
echo "=== SMART 상태 ==="
if command -v smartctl &>/dev/null; then
  sudo smartctl -H {{device}} 2>&1 || echo "SMART 조회 실패"
  echo ""
  sudo smartctl -A {{device}} 2>/dev/null | grep -iE '(reallocated|pending|uncorrect|temperature|power_on)' || true
else
  echo "smartctl 없음 — smartmontools 패키지 설치 필요"
fi
echo ""
echo "=== 디스크 에러 로그 ==="
dmesg | grep -iE '(error|fail|i/o|sector|reset)' | tail -10
```

## 5. I/O 스케줄러 및 마운트 옵션

```sh run
DEVNAME=$(basename {{device}} | sed 's/[0-9]*$//')
echo "=== I/O 스케줄러 ==="
cat /sys/block/$DEVNAME/queue/scheduler 2>/dev/null || echo "스케줄러 정보 없음"
echo ""
echo "=== 마운트 옵션 ==="
mount | grep "^{{device}}" || mount | grep "$DEVNAME" | head -3
echo ""
echo "=== Read-Ahead 버퍼 ==="
blockdev --getra {{device}} 2>/dev/null || echo "read-ahead 조회 실패"
echo ""
echo "=== 큐 깊이 ==="
cat /sys/block/$DEVNAME/queue/nr_requests 2>/dev/null || echo "큐 깊이 정보 없음"
```

## 6. 검증

```verify expect=0
iostat {{device}} 1 1 > /dev/null 2>&1 || iostat 1 1 > /dev/null 2>&1
```

## 7. AI 분석

```ai
스토리지 I/O 진단 결과를 분석해 주세요:
1. I/O 병목이 존재하는지 (await, %util 기준)
2. 디스크 건강 상태 (SMART 데이터 기반)
3. 높은 I/O를 유발하는 프로세스 식별
4. I/O 스케줄러 및 마운트 옵션 최적화 여부
5. 즉시 조치 사항 및 장기 개선 권고
```
